apiVersion: v1
kind: Service
metadata:
  name: cloudsync-auth-service-service
spec:
  selector:
    app: cloudsync-auth-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
  sessionAffinity: ClientIP  