apiVersion: v1
kind: Service
metadata:
  name: cloudsync-notification-service-service
  labels:
    app: cloudsync-notification-service
spec:
  selector:
    app: cloudsync-notification-service
  ports:
    - name: http-web
      protocol: TCP
      port: 8086
      targetPort: 8086
  type: ClusterIP
  sessionAffinity: ClientIP