apiVersion: v1
kind: Service
metadata:
  name: cloudsync-notification-service-service
spec:
  selector:
    app: cloudsync-notification-service
  ports:
    - protocol: TCP
      port: 8086
      targetPort: 8086
  type: ClientIP
  sessionAffinity: ClientIP