apiVersion: v1
kind: Service
metadata:
  name: cloudsync-search-service-service
  labels:
    app: cloudsync-search-service
spec:
  selector:
    app: cloudsync-search-service

  ports:
    - name: http-web
      protocol: TCP
      port: 8085
      targetPort: 8085
  type: ClusterIP
  sessionAffinity: ClientIP