apiVersion: v1
kind: Service
metadata:
  name: cloudsync-search-service-service
spec:
  selector:
    app: search-service-deployment
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 8085
  type: ClusterIP
  sessionAffinity: ClientIP