apiVersion: v1
kind: Secret
metadata:
  name: file-service-secret
type: Opaque
stringData:
  # JWT Secret
  APP_JWT_SECRET: "mySecretKey123456789012345678901234567890adsf54sdf54s45fs54df54"
  
  # Database credentials
  SPRING_DATASOURCE_USERNAME: "postgres"
  SPRING_DATASOURCE_PASSWORD: "postgres"
  
  # Elasticsearch credentials
  SPRING_ELASTICSEARCH_USERNAME: "elastic"
  SPRING_ELASTICSEARCH_PASSWORD: "changeme"
  
  # AI API Keys
  SPRING_AI_GEMINI_API_KEY: "AIzaSyDPT1E8VxQzGbIBmmncWohAzgjByNRk9l4"
  GENAI_GEMINI_API_KEY: "AIzaSyDPT1E8VxQzGbIBmmncWohAzgjByNRk9l4"
