apiVersion: v1
kind: Service
metadata:
  name: cloudsync-upload-service-service
  labels:
    app: cloudsync-upload-service
spec:
  selector:
    app: cloudsync-upload-service
  ports:
    - name: http-web
      protocol: TCP
      port: 8083
      targetPort: 8083
  type: ClusterIP
  sessionAffinity: ClientIP